factory.decorator=org.efs.openreports.util.SpringDecoratorFactory

locale.resolver = org.efs.openreports.util.DisplayTagI18nStruts2Adapter
locale.provider = org.efs.openreports.util.DisplayTagI18nStruts2Adapter

basic.empty.showtable=true